proto/apple_wps.proto

syntax = "proto3";

package app.grapheneos.networklocation.apple_wps;

option java_package = "app.grapheneos.networklocation.wifi.positioning_data.data_sources.server";
option java_outer_classname = "AppleWps";

message WifiPositioningDataApiModel {
  repeated AccessPoint access_points = 2;
  int32 number_of_results = 4;
}

message AccessPoint {
  string bssid = 1;
  PositioningData positioning_data = 2;
}

message PositioningData {
  int64 latitude = 1;
  int64 longitude = 2;
  int64 accuracy_meters = 3;
  int64 unknown_4 = 4;
  int64 altitude_meters = 5;
  int64 vertical_accuracy_meters = 6;
}